APP_PORT=3000

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=8886
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=local_myqalip
CHARSET=utf8mb4_unicode_ci
ENTITIES=src/**/**.entity{.ts,.js}
FACTORIES=src/**/database/factories/**/*.ts
SEEDS=src/**/database/seeds/**/*.ts
SUBSCRIBERS=src/**/**.subscriber{.ts,.js}
SYNCHRONIZE=true


#jwt secretKey
JWT_SECRET=1460991af9209c64a1af546e3ec5ac7c5323db40


Google login
GOOGLE_CLIENT_ID=54603922016-9okuq008v8r1vojfb2l17emfo9r62jul.apps.googleusercontent.com
GOOGLE_SECRET=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
